<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>vlkuv diář</title>
</head>

<body>
    čas
    aktivita
    místo<br>
    8:00 – 12:00
    obhlídka terénu
    hluboký les<br>
    12:00 – 14:00
    rozhovor s Karkulkou
    hluboký les<br>
    14:00 – 16:00
    sežrat babičku
    babiččin domeček<br>
    16:00 – 18:00
    sežrat Karkulku
    babiččin domeček<br>
    18:00 – 20:00
    spánek a trávení
    babiččin domeček<br>
    20:00 – 22:00
    
    <a href="index.html">zpět na pohádku </a><br>
    
</body>

</html>